spring.mvc.view.prefix = /WEB-INF/views/
spring.mvc.view.suffix = .jsp

spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/mydb
spring.datasource.username=root
spring.datasource.password=1234
server.port=8095

spring.application.name=CRUD-mysql-newrelic-eurekaclient
spring.cloud.services.registrationMethod=direct
security.basic.enabled= false